GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.31363%          1.32953%          
Genome Haploid Length         694,174,155 bp    695,106,192 bp    
Genome Repeat Length          335,459,274 bp    335,909,680 bp    
Genome Unique Length          358,714,881 bp    359,196,512 bp    
Model Fit                     93.5028%          98.9445%          
Read Error Rate               0.227528%         0.227528%         
