GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.412904%         0.416168%         
Genome Haploid Length         733,474,401 bp    733,890,911 bp    
Genome Repeat Length          322,248,290 bp    322,431,282 bp    
Genome Unique Length          411,226,111 bp    411,459,629 bp    
Model Fit                     93.2941%          98.4907%          
Read Error Rate               0.0656294%        0.0656294%        
