GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.76189%          0.765792%         
Genome Haploid Length         660,517,707 bp    660,991,000 bp    
Genome Repeat Length          266,950,455 bp    267,141,738 bp    
Genome Unique Length          393,567,252 bp    393,849,262 bp    
Model Fit                     92.1192%          96.8606%          
Read Error Rate               0.0872599%        0.0872599%        
