

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1575 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1575
Name: No Name Provided
DataType: Multi-State with 7 distinct states in use (maximum 32)
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -m MULTIGAMMA -o D6.5 -p 25632 -T 16 -s all.indel.phy -n indel.noBS.GTRGAMMA.raxml 


Partition: 0 with name: No Name Provided
Base frequencies: 0.934 0.059 0.003 0.001 0.001 0.001 0.001 

Inference[0]: Time 36.760385 GAMMA-based likelihood -682388.418196, best rearrangement setting 5
alpha[0]: 0.450021 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -682386.833102 tree written to file /home/corrinne/SNP/RAxML_result.indel.noBS.GTRGAMMA.raxml


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -682386.833102 .... 

Final GAMMA-based Score of best tree -682386.833102

Program execution info written to /home/corrinne/SNP/RAxML_info.indel.noBS.GTRGAMMA.raxml
Best-scoring ML tree written to: /home/corrinne/SNP/RAxML_bestTree.indel.noBS.GTRGAMMA.raxml

Overall execution time: 56.465859 secs or 0.015685 hours or 0.000654 days

