GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.567997%         0.572272%         
Genome Haploid Length         742,440,730 bp    743,018,880 bp    
Genome Repeat Length          357,701,568 bp    357,980,115 bp    
Genome Unique Length          384,739,162 bp    385,038,764 bp    
Model Fit                     92.9832%          98.4572%          
Read Error Rate               0.0560222%        0.0560222%        
