\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{8}
\thanksnewlabel{au1@email}{{corrinne@iastate.edu}{1}}
\thanksnewlabel{au2@email}{{maa146@igbb.msstate.edu}{1}}
\thanksnewlabel{au3@email}{{jconover@iastate.edu}{1}}
\thanksnewlabel{au4@email}{{Jodi.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au5@email}{{william.s.sanders@gmail.com}{1}}
\thanksnewlabel{au6@email}{{peterson@IGBB.msstate.edu}{1}}
\thanksnewlabel{au7@email}{{Brian.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au8@email}{{jfw@iastate.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: which citations here, Endrizzi et al 1985}{1}}
\pgfsyspdfmark {pgfid1}{28376041}{24217837}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid4}{38890971}{24231942}
\pgfsyspdfmark {pgfid5}{41671606}{24006262}
\@writefile{tdo}{\contentsline {todo}{Corrinne: although see Ulloa 2013}{1}}
\pgfsyspdfmark {pgfid6}{24157502}{23302310}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid9}{38890971}{22070690}
\pgfsyspdfmark {pgfid10}{41671606}{21845010}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Endrizzi 1985, others?}{1}}
\pgfsyspdfmark {pgfid11}{32337784}{21471255}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid14}{38890971}{20448809}
\pgfsyspdfmark {pgfid15}{41671606}{20223129}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Seelanan et al., 1997; Small and Wendel, 2000b; Wendel and Albert, 1992; Wendel et al., 1995b; alvarez 2005}{1}}
\pgfsyspdfmark {pgfid16}{18849034}{15062562}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid19}{38890971}{15076667}
\pgfsyspdfmark {pgfid20}{41671606}{14850987}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid21}{30396421}{14147035}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid24}{38890971}{10729083}
\pgfsyspdfmark {pgfid25}{41671606}{10503403}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid26}{31535884}{13231507}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid29}{38890971}{9515267}
\pgfsyspdfmark {pgfid30}{41671606}{9289587}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid31}{26360190}{12315980}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid34}{38890971}{8301452}
\pgfsyspdfmark {pgfid35}{41671606}{8075772}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid36}{15576818}{11400452}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid41}{27891312}{11400452}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid39}{38890971}{7087636}
\pgfsyspdfmark {pgfid40}{41671606}{6861956}
\pgfsyspdfmark {pgfid44}{38890971}{5858737}
\pgfsyspdfmark {pgfid45}{41671606}{5633057}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Liu et al., 2001b; Small and Wendel, 2000b more citations}{1}}
\pgfsyspdfmark {pgfid46}{15939316}{9569397}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid49}{38890971}{4660005}
\pgfsyspdfmark {pgfid50}{41671606}{4434325}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Stephens, 1944b Hutchinson et al., 1945, 1947 ; Gerstel and Phillips, 1958; Phillips, 1964; reviewed in Wendel and Cronn 2003}{1}}
\pgfsyspdfmark {pgfid51}{13768442}{5907287}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid54}{38890971}{1495427}
\pgfsyspdfmark {pgfid55}{41671606}{1269747}
\@writefile{tdo}{\contentsline {todo}{Corrinne: see, however Wendel et al., 1995b; I know there are others\IeC {\textellipsis }. What are they?}{1}}
\pgfsyspdfmark {pgfid56}{29151082}{4076232}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid59}{38890971}{-2747894}
\pgfsyspdfmark {pgfid60}{41671606}{-2973574}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Cryptic Trysts}{2}}
\pgfsyspdfmark {pgfid61}{29726392}{45041215}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid62}{4198948}{45055320}
\pgfsyspdfmark {pgfid63}{6979583}{44829640}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite cryptic Trysts again}{2}}
\pgfsyspdfmark {pgfid66}{9770746}{42303654}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid67}{4198948}{42317759}
\pgfsyspdfmark {pgfid68}{6979583}{42092079}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Zhao 1998}{2}}
\pgfsyspdfmark {pgfid71}{31209744}{35916009}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid72}{4198948}{35930114}
\pgfsyspdfmark {pgfid73}{6979583}{35704434}
\@writefile{tdo}{\contentsline {todo}{Corrinne: need a figure}{2}}
\pgfsyspdfmark {pgfid76}{28563706}{31353406}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid77}{4198948}{31367511}
\pgfsyspdfmark {pgfid78}{6979583}{31141831}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Jennifer, A domestication, kokia}{2}}
\pgfsyspdfmark {pgfid81}{9770746}{26790803}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid82}{4198948}{26804908}
\pgfsyspdfmark {pgfid83}{6979583}{26579228}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Kokia paper}{2}}
\pgfsyspdfmark {pgfid86}{15188544}{25878283}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid87}{4198948}{25081771}
\pgfsyspdfmark {pgfid88}{6979583}{24856091}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Agenome domestication}{2}}
\pgfsyspdfmark {pgfid91}{25966926}{23140721}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid92}{4198948}{23154826}
\pgfsyspdfmark {pgfid93}{6979583}{22929146}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{2}}
\pgfsyspdfmark {pgfid96}{22136864}{4076232}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid97}{4198948}{4090337}
\pgfsyspdfmark {pgfid98}{6979583}{3864657}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid101}{13315351}{45022728}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid104}{34893275}{45036833}
\pgfsyspdfmark {pgfid105}{37673910}{44811153}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid106}{27937665}{44091721}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid109}{34893275}{43384389}
\pgfsyspdfmark {pgfid110}{37673910}{43158709}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid111}{21864521}{43160713}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid114}{34893275}{41731944}
\pgfsyspdfmark {pgfid115}{37673910}{41506264}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update now that D10 has better sequence}{3}}
\pgfsyspdfmark {pgfid116}{16552472}{35712652}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid119}{34893275}{35726757}
\pgfsyspdfmark {pgfid120}{37673910}{35501077}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update}{3}}
\pgfsyspdfmark {pgfid121}{9770746}{32919629}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid126}{26361517}{32919629}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid124}{34893275}{32933734}
\pgfsyspdfmark {pgfid125}{37673910}{32708054}
\pgfsyspdfmark {pgfid129}{34893275}{31704835}
\pgfsyspdfmark {pgfid130}{37673910}{31479155}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid131}{24512796}{30126607}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid134}{34893275}{30051598}
\pgfsyspdfmark {pgfid135}{37673910}{29825918}
\@writefile{tdo}{\contentsline {todo}{Corrinne: include numbers}{3}}
\pgfsyspdfmark {pgfid136}{14105656}{24539239}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid139}{34893275}{24553344}
\pgfsyspdfmark {pgfid140}{37673910}{24327664}
\@writefile{tdo}{\contentsline {todo}{Corrinne: \% N}{3}}
\pgfsyspdfmark {pgfid141}{9770746}{20815208}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid144}{34893275}{20829313}
\pgfsyspdfmark {pgfid145}{37673910}{20603633}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid146}{19393033}{7838497}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid147}{4198948}{7852602}
\pgfsyspdfmark {pgfid148}{6979583}{7626922}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Let's port this repo to a lab site after and give the new url}{4}}
\pgfsyspdfmark {pgfid151}{27189966}{4076232}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid152}{4198948}{4090337}
\pgfsyspdfmark {pgfid153}{6979583}{3864657}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid156}{9770746}{44124755}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid159}{34893275}{44138860}
\pgfsyspdfmark {pgfid160}{37673910}{43913180}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation Salzberg 2011}{5}}
\pgfsyspdfmark {pgfid161}{24751371}{43210297}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid164}{34893275}{42926114}
\pgfsyspdfmark {pgfid165}{37673910}{42700434}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid166}{26957540}{42295839}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid169}{34893275}{41201039}
\pgfsyspdfmark {pgfid170}{37673910}{40975359}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid171}{23541574}{41381382}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid174}{34893275}{39988294}
\pgfsyspdfmark {pgfid175}{37673910}{39762614}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid176}{26218498}{40466924}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid179}{34893275}{38775548}
\pgfsyspdfmark {pgfid180}{37673910}{38549868}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid181}{25481333}{39552466}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid184}{34893275}{37562802}
\pgfsyspdfmark {pgfid185}{37673910}{37337122}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid186}{9770746}{38638009}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid191}{18386834}{38638009}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid189}{34893275}{36350057}
\pgfsyspdfmark {pgfid190}{37673910}{36124377}
\pgfsyspdfmark {pgfid194}{34893275}{35121158}
\pgfsyspdfmark {pgfid195}{37673910}{34895478}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid196}{17665906}{37723551}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid199}{34893275}{33908412}
\pgfsyspdfmark {pgfid200}{37673910}{33682732}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid201}{30845744}{35073985}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid204}{34893275}{32808739}
\pgfsyspdfmark {pgfid205}{37673910}{32583059}
\citation{Bolger2014}
\citation{Hendrix2005}
\citation{Wendel2002}
\citation{Novak2013}
\citation{Novak2010}
\citation{Smit2015}
\citation{Kelly2015}
\citation{Ferreira2016}
\citation{Boratyn2013}
\citation{Altshul1990}
\citation{Schwarz1978}
\@writefile{tdo}{\contentsline {todo}{Corrinne: numbers please}{6}}
\pgfsyspdfmark {pgfid206}{24514847}{31066630}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{6}}
\pgfsyspdfmark {pgfid207}{4198948}{31080735}
\pgfsyspdfmark {pgfid208}{6979583}{30855055}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{6}}
\pgfsyspdfmark {pgfid211}{25984181}{23618030}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{6}}
\pgfsyspdfmark {pgfid212}{4198948}{23632135}
\pgfsyspdfmark {pgfid213}{6979583}{23406455}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\thanksnewlabel{aff1thanks}{{1}{7}}
\thanksnewlabel{aff2thanks}{{2}{7}}
\thanksnewlabel{aff3thanks}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
