\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{8}
\thanksnewlabel{au1@email}{{corrinne@iastate.edu}{1}}
\thanksnewlabel{au2@email}{{maa146@igbb.msstate.edu}{1}}
\thanksnewlabel{au3@email}{{jconover@iastate.edu}{1}}
\thanksnewlabel{au4@email}{{Jodi.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au5@email}{{william.s.sanders@gmail.com}{1}}
\thanksnewlabel{au6@email}{{peterson@IGBB.msstate.edu}{1}}
\thanksnewlabel{au7@email}{{Brian.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au8@email}{{jfw@iastate.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: which citations here, Endrizzi et al 1985}{1}}
\pgfsyspdfmark {pgfid1}{28376041}{27389803}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid4}{38890971}{27403908}
\pgfsyspdfmark {pgfid5}{41671606}{27178228}
\@writefile{tdo}{\contentsline {todo}{Corrinne: although see Ulloa 2013}{1}}
\pgfsyspdfmark {pgfid6}{24157502}{26457667}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid9}{38890971}{25226047}
\pgfsyspdfmark {pgfid10}{41671606}{25000367}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Endrizzi 1985, others?}{1}}
\pgfsyspdfmark {pgfid11}{32337784}{24593394}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid14}{38890971}{23570948}
\pgfsyspdfmark {pgfid15}{41671606}{23345268}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Seelanan et al., 1997; Small and Wendel, 2000b; Wendel and Albert, 1992; Wendel et al., 1995b; alvarez 2005}{1}}
\pgfsyspdfmark {pgfid16}{18849034}{18063358}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid19}{38890971}{18077463}
\pgfsyspdfmark {pgfid20}{41671606}{17851783}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid21}{30396421}{17131222}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid24}{38890971}{13713270}
\pgfsyspdfmark {pgfid25}{41671606}{13487590}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid26}{31535884}{16199085}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid29}{38890971}{12482845}
\pgfsyspdfmark {pgfid30}{41671606}{12257165}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid31}{26360190}{15266949}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid34}{38890971}{11252421}
\pgfsyspdfmark {pgfid35}{41671606}{11026741}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid36}{15576818}{14334813}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid41}{27891312}{14334813}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid39}{38890971}{10021997}
\pgfsyspdfmark {pgfid40}{41671606}{9796317}
\pgfsyspdfmark {pgfid44}{38890971}{8793098}
\pgfsyspdfmark {pgfid45}{41671606}{8567418}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Liu et al., 2001b; Small and Wendel, 2000b more citations}{1}}
\pgfsyspdfmark {pgfid46}{15939316}{12470541}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid49}{38890971}{7561149}
\pgfsyspdfmark {pgfid50}{41671606}{7335469}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Stephens, 1944b Hutchinson et al., 1945, 1947 ; Gerstel and Phillips, 1958; Phillips, 1964; reviewed in Wendel and Cronn 2003}{1}}
\pgfsyspdfmark {pgfid51}{13768442}{8741996}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid54}{38890971}{4330136}
\pgfsyspdfmark {pgfid55}{41671606}{4104456}
\@writefile{tdo}{\contentsline {todo}{Corrinne: see, however Wendel et al., 1995b; I know there are others\IeC {\textellipsis }. What are they?}{1}}
\pgfsyspdfmark {pgfid56}{29151082}{6877724}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid59}{38890971}{53598}
\pgfsyspdfmark {pgfid60}{41671606}{-172082}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Cryptic Trysts}{1}}
\pgfsyspdfmark {pgfid61}{33724088}{5008368}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid64}{38890971}{-3268628}
\pgfsyspdfmark {pgfid65}{41671606}{-3494308}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite cryptic Trysts again}{2}}
\pgfsyspdfmark {pgfid66}{9770746}{45022750}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid67}{4198948}{45036855}
\pgfsyspdfmark {pgfid68}{6979583}{44811175}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Zhao 1998}{2}}
\pgfsyspdfmark {pgfid71}{31209744}{38504604}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid72}{4198948}{38518709}
\pgfsyspdfmark {pgfid73}{6979583}{38293029}
\@writefile{tdo}{\contentsline {todo}{Corrinne: need a figure}{2}}
\pgfsyspdfmark {pgfid76}{28563706}{33849676}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid77}{4198948}{33863781}
\pgfsyspdfmark {pgfid78}{6979583}{33638101}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Jennifer, A domestication, kokia}{2}}
\pgfsyspdfmark {pgfid81}{9770746}{29194748}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid82}{4198948}{29208853}
\pgfsyspdfmark {pgfid83}{6979583}{28983173}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Kokia paper}{2}}
\pgfsyspdfmark {pgfid86}{15188544}{28263763}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid87}{4198948}{27467251}
\pgfsyspdfmark {pgfid88}{6979583}{27241571}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Agenome domestication}{2}}
\pgfsyspdfmark {pgfid91}{25966926}{25470806}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid92}{4198948}{25484911}
\pgfsyspdfmark {pgfid93}{6979583}{25259231}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{2}}
\pgfsyspdfmark {pgfid96}{22136864}{5938203}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid97}{4198948}{5952308}
\pgfsyspdfmark {pgfid98}{6979583}{5726628}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{2}}
\pgfsyspdfmark {pgfid101}{13315351}{4076232}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid102}{4198948}{4090337}
\pgfsyspdfmark {pgfid103}{6979583}{3864657}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid106}{27937665}{45953736}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid107}{4198948}{45246404}
\pgfsyspdfmark {pgfid108}{6979583}{45020724}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid111}{21864521}{45022364}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid114}{34893275}{45036469}
\pgfsyspdfmark {pgfid115}{37673910}{44810789}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update now that D10 has better sequence}{3}}
\pgfsyspdfmark {pgfid116}{16552472}{37571387}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid119}{34893275}{37585492}
\pgfsyspdfmark {pgfid120}{37673910}{37359812}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update}{3}}
\pgfsyspdfmark {pgfid121}{9770746}{34777271}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid126}{26361517}{34777271}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid124}{34893275}{34791376}
\pgfsyspdfmark {pgfid125}{37673910}{34565696}
\pgfsyspdfmark {pgfid129}{34893275}{33562477}
\pgfsyspdfmark {pgfid130}{37673910}{33336797}
\@writefile{tdo}{\contentsline {todo}{Corrinne: update numbers}{3}}
\pgfsyspdfmark {pgfid131}{26059189}{31983154}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid134}{34893275}{31908145}
\pgfsyspdfmark {pgfid135}{37673910}{31682465}
\@writefile{tdo}{\contentsline {todo}{Corrinne: include numbers}{3}}
\pgfsyspdfmark {pgfid136}{12276280}{26392385}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid139}{34893275}{26406490}
\pgfsyspdfmark {pgfid140}{37673910}{26180810}
\@writefile{tdo}{\contentsline {todo}{Corrinne: \% N}{3}}
\pgfsyspdfmark {pgfid141}{29335860}{23598268}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid144}{34893275}{23612373}
\pgfsyspdfmark {pgfid145}{37673910}{23386693}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid146}{19393033}{45037739}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid149}{34893275}{45051844}
\pgfsyspdfmark {pgfid150}{37673910}{44826164}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Let's port this repo to a lab site after and give the new url}{4}}
\pgfsyspdfmark {pgfid151}{27189966}{41373753}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid152}{4198948}{41387858}
\pgfsyspdfmark {pgfid153}{6979583}{41162178}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid156}{9770746}{37795880}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid157}{4198948}{37809985}
\pgfsyspdfmark {pgfid158}{6979583}{37584305}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation Salzberg 2011}{4}}
\pgfsyspdfmark {pgfid161}{24751371}{36879883}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid162}{4198948}{36595700}
\pgfsyspdfmark {pgfid163}{6979583}{36370020}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid166}{26957540}{35963887}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid167}{4198948}{34869087}
\pgfsyspdfmark {pgfid168}{6979583}{34643407}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid171}{23541574}{35047890}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid172}{4198948}{33654802}
\pgfsyspdfmark {pgfid173}{6979583}{33429122}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid176}{26218498}{34131893}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid177}{4198948}{32440517}
\pgfsyspdfmark {pgfid178}{6979583}{32214837}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid181}{25481333}{33215897}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid182}{4198948}{31226233}
\pgfsyspdfmark {pgfid183}{6979583}{31000553}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid186}{9770746}{32299900}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid191}{18386834}{32299900}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid187}{4198948}{30011948}
\pgfsyspdfmark {pgfid188}{6979583}{29786268}
\pgfsyspdfmark {pgfid192}{4198948}{28783049}
\pgfsyspdfmark {pgfid193}{6979583}{28557369}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid196}{17665906}{31383904}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid197}{4198948}{27568765}
\pgfsyspdfmark {pgfid198}{6979583}{27343085}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{4}}
\pgfsyspdfmark {pgfid201}{30845744}{28722027}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}}
\pgfsyspdfmark {pgfid202}{4198948}{26456781}
\pgfsyspdfmark {pgfid203}{6979583}{26231101}
\citation{Bolger2014}
\citation{Hendrix2005}
\citation{Wendel2002}
\citation{Novak2013}
\citation{Novak2010}
\citation{Smit2015}
\citation{Kelly2015}
\citation{Ferreira2016}
\citation{Boratyn2013}
\citation{Altshul1990}
\citation{Schwarz1978}
\@writefile{tdo}{\contentsline {todo}{Corrinne: numbers please}{5}}
\pgfsyspdfmark {pgfid206}{24514847}{24549521}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid209}{34893275}{24563626}
\pgfsyspdfmark {pgfid210}{37673910}{24337946}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{5}}
\pgfsyspdfmark {pgfid211}{25629291}{17101071}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{5}}
\pgfsyspdfmark {pgfid214}{34893275}{17115176}
\pgfsyspdfmark {pgfid215}{37673910}{16889496}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\thanksnewlabel{aff1thanks}{{1}{6}}
\thanksnewlabel{aff2thanks}{{2}{6}}
\thanksnewlabel{aff3thanks}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
