\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{8}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{khar}{2}
\bibcite{zvai}{3}
\bibcite{xjon}{4}
\bibcite{marg}{5}
\thanksnewlabel{au1@email}{{corrinne@iastate.edu}{1}}
\thanksnewlabel{au2@email}{{maa146@igbb.msstate.edu}{1}}
\thanksnewlabel{au3@email}{{jconover@iastate.edu}{1}}
\thanksnewlabel{au4@email}{{Jodi.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au5@email}{{william.s.sanders@gmail.com}{1}}
\thanksnewlabel{au6@email}{{peterson@IGBB.msstate.edu}{1}}
\thanksnewlabel{au7@email}{{Brian.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au8@email}{{jfw@iastate.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{aff1thanks}{{1}{1}}
\thanksnewlabel{aff2thanks}{{2}{1}}
\thanksnewlabel{aff3thanks}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
