\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{8}
\thanksnewlabel{au1@email}{{corrinne@iastate.edu}{1}}
\thanksnewlabel{au2@email}{{maa146@igbb.msstate.edu}{1}}
\thanksnewlabel{au3@email}{{jconover@iastate.edu}{1}}
\thanksnewlabel{au4@email}{{Jodi.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au5@email}{{william.s.sanders@gmail.com}{1}}
\thanksnewlabel{au6@email}{{peterson@IGBB.msstate.edu}{1}}
\thanksnewlabel{au7@email}{{Brian.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au8@email}{{jfw@iastate.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: which citations here, Endrizzi et al 1985}{1}}
\pgfsyspdfmark {pgfid1}{28376041}{24217837}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid4}{38890971}{24231942}
\pgfsyspdfmark {pgfid5}{41671606}{24006262}
\@writefile{tdo}{\contentsline {todo}{Corrinne: although see Ulloa 2013}{1}}
\pgfsyspdfmark {pgfid6}{24157502}{23302310}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid9}{38890971}{22070690}
\pgfsyspdfmark {pgfid10}{41671606}{21845010}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Endrizzi 1985, others?}{1}}
\pgfsyspdfmark {pgfid11}{32337784}{21471255}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid14}{38890971}{20448809}
\pgfsyspdfmark {pgfid15}{41671606}{20223129}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Seelanan et al., 1997; Small and Wendel, 2000b; Wendel and Albert, 1992; Wendel et al., 1995b; alvarez 2005}{1}}
\pgfsyspdfmark {pgfid16}{18849034}{15062562}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid19}{38890971}{15076667}
\pgfsyspdfmark {pgfid20}{41671606}{14850987}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid21}{30396421}{14147035}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid24}{38890971}{10729083}
\pgfsyspdfmark {pgfid25}{41671606}{10503403}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid26}{31535884}{13231507}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid29}{38890971}{9515267}
\pgfsyspdfmark {pgfid30}{41671606}{9289587}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid31}{26360190}{12315980}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid34}{38890971}{8301452}
\pgfsyspdfmark {pgfid35}{41671606}{8075772}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid36}{15576818}{11400452}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid41}{27891312}{11400452}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid39}{38890971}{7087636}
\pgfsyspdfmark {pgfid40}{41671606}{6861956}
\pgfsyspdfmark {pgfid44}{38890971}{5858737}
\pgfsyspdfmark {pgfid45}{41671606}{5633057}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Liu et al., 2001b; Small and Wendel, 2000b more citations}{1}}
\pgfsyspdfmark {pgfid46}{15939316}{9569397}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid49}{38890971}{4660005}
\pgfsyspdfmark {pgfid50}{41671606}{4434325}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Stephens, 1944b Hutchinson et al., 1945, 1947 ; Gerstel and Phillips, 1958; Phillips, 1964; reviewed in Wendel and Cronn 2003}{1}}
\pgfsyspdfmark {pgfid51}{13768442}{5907287}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid54}{38890971}{1495427}
\pgfsyspdfmark {pgfid55}{41671606}{1269747}
\@writefile{tdo}{\contentsline {todo}{Corrinne: see, however Wendel et al., 1995b; I know there are others\IeC {\textellipsis }. What are they?}{1}}
\pgfsyspdfmark {pgfid56}{29151082}{4076232}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid59}{38890971}{-2747894}
\pgfsyspdfmark {pgfid60}{41671606}{-2973574}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\thanksnewlabel{aff3thanks}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
