\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{8}
\thanksnewlabel{au1@email}{{corrinne@iastate.edu}{1}}
\thanksnewlabel{au2@email}{{maa146@igbb.msstate.edu}{1}}
\thanksnewlabel{au3@email}{{jconover@iastate.edu}{1}}
\thanksnewlabel{au4@email}{{Jodi.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au5@email}{{william.s.sanders@gmail.com}{1}}
\thanksnewlabel{au6@email}{{peterson@IGBB.msstate.edu}{1}}
\thanksnewlabel{au7@email}{{Brian.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au8@email}{{jfw@iastate.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: which citations here, Endrizzi et al 1985}{1}}
\pgfsyspdfmark {pgfid1}{28376432}{27393751}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid4}{38890971}{27406039}
\pgfsyspdfmark {pgfid5}{41671606}{27182125}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Endrizzi 1985, others?}{1}}
\pgfsyspdfmark {pgfid6}{22004834}{21799032}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid9}{38890971}{21811320}
\pgfsyspdfmark {pgfid10}{41671606}{21587406}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Seelanan et al., 1997; Small and Wendel, 2000b; Wendel and Albert, 1992; Wendel et al., 1995b; alvarez 2005}{1}}
\pgfsyspdfmark {pgfid11}{18849618}{16198173}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid14}{38890971}{16210461}
\pgfsyspdfmark {pgfid15}{41671606}{15986547}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid16}{30396649}{15265720}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid19}{38890971}{11848291}
\pgfsyspdfmark {pgfid20}{41671606}{11624377}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid21}{31536097}{14333267}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid24}{38890971}{10620974}
\pgfsyspdfmark {pgfid25}{41671606}{10397060}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid26}{26360154}{13400814}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid29}{38890971}{9393657}
\pgfsyspdfmark {pgfid30}{41671606}{9169743}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid31}{15577181}{12468361}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid36}{27891210}{12468361}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid34}{38890971}{8166340}
\pgfsyspdfmark {pgfid35}{41671606}{7942426}
\pgfsyspdfmark {pgfid39}{38890971}{6940865}
\pgfsyspdfmark {pgfid40}{41671606}{6716951}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Liu et al., 2001b; Small and Wendel, 2000b more citations}{1}}
\pgfsyspdfmark {pgfid41}{15939820}{10603455}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid44}{38890971}{5711706}
\pgfsyspdfmark {pgfid45}{41671606}{5487792}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{koon}{1}
\bibcite{khar}{2}
\bibcite{zvai}{3}
\bibcite{xjon}{4}
\bibcite{marg}{5}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\thanksnewlabel{aff3thanks}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
