\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{8}
\thanksnewlabel{au1@email}{{corrinne@iastate.edu}{1}}
\thanksnewlabel{au2@email}{{maa146@igbb.msstate.edu}{1}}
\thanksnewlabel{au3@email}{{jconover@iastate.edu}{1}}
\thanksnewlabel{au4@email}{{Jodi.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au5@email}{{william.s.sanders@gmail.com}{1}}
\thanksnewlabel{au6@email}{{peterson@IGBB.msstate.edu}{1}}
\thanksnewlabel{au7@email}{{Brian.Scheffler@ARS.USDA.GOV}{1}}
\thanksnewlabel{au8@email}{{jfw@iastate.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: which citations here, Endrizzi et al 1985}{1}}
\pgfsyspdfmark {pgfid1}{28376041}{27389803}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid4}{38890971}{27403908}
\pgfsyspdfmark {pgfid5}{41671606}{27178228}
\@writefile{tdo}{\contentsline {todo}{Corrinne: although see Ulloa 2013}{1}}
\pgfsyspdfmark {pgfid6}{24157502}{26457667}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid9}{38890971}{25226047}
\pgfsyspdfmark {pgfid10}{41671606}{25000367}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Endrizzi 1985, others?}{1}}
\pgfsyspdfmark {pgfid11}{32337784}{24593394}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid14}{38890971}{23570948}
\pgfsyspdfmark {pgfid15}{41671606}{23345268}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Seelanan et al., 1997; Small and Wendel, 2000b; Wendel and Albert, 1992; Wendel et al., 1995b; alvarez 2005}{1}}
\pgfsyspdfmark {pgfid16}{18849034}{18063358}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid19}{38890971}{18077463}
\pgfsyspdfmark {pgfid20}{41671606}{17851783}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid21}{30396421}{17131222}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid24}{38890971}{13713270}
\pgfsyspdfmark {pgfid25}{41671606}{13487590}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid26}{31535884}{16199085}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid29}{38890971}{12482845}
\pgfsyspdfmark {pgfid30}{41671606}{12257165}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid31}{26360190}{15266949}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid34}{38890971}{11252421}
\pgfsyspdfmark {pgfid35}{41671606}{11026741}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid36}{15576818}{14334813}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{1}}
\pgfsyspdfmark {pgfid41}{27891312}{14334813}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid39}{38890971}{10021997}
\pgfsyspdfmark {pgfid40}{41671606}{9796317}
\pgfsyspdfmark {pgfid44}{38890971}{8793098}
\pgfsyspdfmark {pgfid45}{41671606}{8567418}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Cronn et al., 1996; Liu et al., 2001b; Small and Wendel, 2000b more citations}{1}}
\pgfsyspdfmark {pgfid46}{15939316}{12470541}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid49}{38890971}{7561149}
\pgfsyspdfmark {pgfid50}{41671606}{7335469}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Stephens, 1944b Hutchinson et al., 1945, 1947 ; Gerstel and Phillips, 1958; Phillips, 1964; reviewed in Wendel and Cronn 2003}{1}}
\pgfsyspdfmark {pgfid51}{13768442}{8741996}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid54}{38890971}{4330136}
\pgfsyspdfmark {pgfid55}{41671606}{4104456}
\@writefile{tdo}{\contentsline {todo}{Corrinne: see, however Wendel et al., 1995b; I know there are others\IeC {\textellipsis }. What are they?}{1}}
\pgfsyspdfmark {pgfid56}{29151082}{6877724}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid59}{38890971}{53598}
\pgfsyspdfmark {pgfid60}{41671606}{-172082}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Cryptic Trysts}{1}}
\pgfsyspdfmark {pgfid61}{33724088}{5008368}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{1}}
\pgfsyspdfmark {pgfid64}{38890971}{-3268628}
\pgfsyspdfmark {pgfid65}{41671606}{-3494308}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite cryptic Trysts again}{2}}
\pgfsyspdfmark {pgfid66}{9770746}{45022647}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid67}{4198948}{45036752}
\pgfsyspdfmark {pgfid68}{6979583}{44811072}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Zhao 1998}{2}}
\pgfsyspdfmark {pgfid71}{31209744}{38503430}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid72}{4198948}{38517535}
\pgfsyspdfmark {pgfid73}{6979583}{38291855}
\@writefile{tdo}{\contentsline {todo}{Corrinne: need a figure}{2}}
\pgfsyspdfmark {pgfid76}{28563706}{33847985}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid77}{4198948}{33862090}
\pgfsyspdfmark {pgfid78}{6979583}{33636410}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Jennifer, A domestication, kokia}{2}}
\pgfsyspdfmark {pgfid81}{9770746}{29192540}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid82}{4198948}{29206645}
\pgfsyspdfmark {pgfid83}{6979583}{28980965}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Kokia paper}{2}}
\pgfsyspdfmark {pgfid86}{15188544}{28261451}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid87}{4198948}{27464939}
\pgfsyspdfmark {pgfid88}{6979583}{27239259}
\@writefile{tdo}{\contentsline {todo}{Corrinne: cite Agenome domestication}{2}}
\pgfsyspdfmark {pgfid91}{25966926}{25468184}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{2}}
\pgfsyspdfmark {pgfid92}{4198948}{25482289}
\pgfsyspdfmark {pgfid93}{6979583}{25256609}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid96}{19393033}{39509365}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid99}{34893275}{39523470}
\pgfsyspdfmark {pgfid100}{37673910}{39297790}
\@writefile{tdo}{\contentsline {todo}{Corrinne: Let's port this repo to a lab site after and give the new url}{3}}
\pgfsyspdfmark {pgfid101}{27189966}{35822085}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid104}{34893275}{35836190}
\pgfsyspdfmark {pgfid105}{37673910}{35610510}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid106}{9770746}{32191803}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid109}{34893275}{32205908}
\pgfsyspdfmark {pgfid110}{37673910}{31980228}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation Salzberg 2011}{3}}
\pgfsyspdfmark {pgfid111}{24751371}{31269983}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid114}{34893275}{30985800}
\pgfsyspdfmark {pgfid115}{37673910}{30760120}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid116}{26957540}{30348163}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid119}{34893275}{29253363}
\pgfsyspdfmark {pgfid120}{37673910}{29027683}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid121}{23541574}{29426343}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid124}{34893275}{28033255}
\pgfsyspdfmark {pgfid125}{37673910}{27807575}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid126}{26218498}{28504523}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid129}{34893275}{26813147}
\pgfsyspdfmark {pgfid130}{37673910}{26587467}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid131}{25481333}{27582703}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid134}{34893275}{25593039}
\pgfsyspdfmark {pgfid135}{37673910}{25367359}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid136}{9770746}{26660883}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid141}{18386834}{26660883}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid139}{34893275}{24372931}
\pgfsyspdfmark {pgfid140}{37673910}{24147251}
\pgfsyspdfmark {pgfid144}{34893275}{23144032}
\pgfsyspdfmark {pgfid145}{37673910}{22918352}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid146}{17665906}{25739064}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid149}{34893275}{21923925}
\pgfsyspdfmark {pgfid150}{37673910}{21698245}
\@writefile{tdo}{\contentsline {todo}{Corrinne: citation}{3}}
\pgfsyspdfmark {pgfid151}{30845744}{23030601}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}}
\pgfsyspdfmark {pgfid154}{34893275}{20765355}
\pgfsyspdfmark {pgfid155}{37673910}{20539675}
\thanksnewlabel{aff1thanks}{{1}{3}}
\thanksnewlabel{aff2thanks}{{2}{3}}
\thanksnewlabel{aff3thanks}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
