GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.99642%          3.00564%          
Genome Haploid Length         673,046,606 bp    674,109,760 bp    
Genome Repeat Length          328,083,173 bp    328,601,417 bp    
Genome Unique Length          344,963,434 bp    345,508,342 bp    
Model Fit                     93.1067%          98.2217%          
Read Error Rate               0.167245%         0.167245%         
