cp  D7-4.Globa1/summary.txt  D7_4.txt
cp  D8-8.Gtril2/summary.txt  D8_8.txt
cp  D5_2/summary.txt  D5_2.txt
cp  D5_53/summary.txt  D5_53.txt
cp  D6-5.Ggoss2/summary.txt  D6_5.txt
cp  D11-1.Gschw1/summary.txt  D11_1.txt
cp  D5_ref/summary.txt  D5_ref.txt
cp  D5-6.Graim2/summary.txt  D5_6.txt
cp  D1-35.Gthur2/summary.txt  D1_35.txt
cp  D4-185/summary.txt  D4_185.txt
cp  D6-7.Ggoss1/summary.txt  D6_7.txt
cp  D10-8/summary.txt  D10_8.txt
cp  D5_31/summary.txt  D5_31.txt
cp  D5-8.Graim1/summary.txt  D5_8.txt
cp  D8-9.Gtril1/summary.txt  D8_9.txt
cp  D2-1-6.Garmo1/summary.txt  D2_1_6.txt
cp  D3K-56/summary.txt  D3K_56.txt
cp  D3-D-27.Gdavi1/summary.txt  D3D_27.txt
cp  D5_4/summary.txt  D5_4.txt
cp  D3-K-57.Gklot1/summary.txt  D3_K_57.txt
cp  D10-7/summary.txt  D10_7.txt
cp  D4-12.Garid1/summary.txt  D4_12.txt
cp  D10-3/summary.txt  D10_3.txt
cp  D9-4.Glaxu1/summary.txt  D9_4.txt
cp  D2-2/summary.txt  D2_2.txt
cp  D7-157/summary.txt  D7_157.txt
