GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.241418%         0.246111%         
Genome Haploid Length         760,725,675 bp    761,293,738 bp    
Genome Repeat Length          321,401,029 bp    321,641,032 bp    
Genome Unique Length          439,324,645 bp    439,652,706 bp    
Model Fit                     93.9563%          98.6806%          
Read Error Rate               0.0503892%        0.0503892%        
