GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.508576%         0.517217%         
Genome Haploid Length         698,636,378 bp    699,483,993 bp    
Genome Repeat Length          286,935,587 bp    287,283,709 bp    
Genome Unique Length          411,700,791 bp    412,200,284 bp    
Model Fit                     94.6209%          99.1032%          
Read Error Rate               0.0395238%        0.0395238%        
