GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.22471%          1.23949%          
Genome Haploid Length         574,660,447 bp    575,995,187 bp    
Genome Repeat Length          286,544,971 bp    287,210,517 bp    
Genome Unique Length          288,115,477 bp    288,784,670 bp    
Model Fit                     94.439%           99.4982%          
Read Error Rate               0.131098%         0.131098%         
