GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.231109%         0.233015%         
Genome Haploid Length         769,516,504 bp    769,731,055 bp    
Genome Repeat Length          319,645,816 bp    319,734,937 bp    
Genome Unique Length          449,870,688 bp    449,996,117 bp    
Model Fit                     93.374%           98.6539%          
Read Error Rate               0.0730321%        0.0730321%        
