GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.100559%         0.107023%         
Genome Haploid Length         816,276,399 bp    816,867,536 bp    
Genome Repeat Length          360,968,480 bp    361,229,889 bp    
Genome Unique Length          455,307,919 bp    455,637,647 bp    
Model Fit                     93.8839%          98.9692%          
Read Error Rate               0.0775774%        0.0775774%        
