GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.470687%         0.474888%         
Genome Haploid Length         815,616,151 bp    816,254,015 bp    
Genome Repeat Length          357,702,526 bp    357,982,273 bp    
Genome Unique Length          457,913,625 bp    458,271,742 bp    
Model Fit                     93.7635%          98.9728%          
Read Error Rate               0.0769447%        0.0769447%        
