GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.333515%         0.335871%         
Genome Haploid Length         767,129,303 bp    767,437,492 bp    
Genome Repeat Length          317,592,916 bp    317,720,506 bp    
Genome Unique Length          449,536,387 bp    449,716,985 bp    
Model Fit                     94.4106%          99.3363%          
Read Error Rate               0.0647927%        0.0647927%        
