GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.17306%          1.17935%          
Genome Haploid Length         670,407,140 bp    671,134,376 bp    
Genome Repeat Length          303,493,170 bp    303,822,389 bp    
Genome Unique Length          366,913,970 bp    367,311,987 bp    
Model Fit                     93.7967%          99.1484%          
Read Error Rate               0.148109%         0.148109%         
