""	"D10-3_"	"D10-7_"	"D10-8_"	"D10-8o"	"D11-1_"	"D1-2__"	"D1-35_"	"D2-1-6"	"D2-2__"	"D3-D-2"	"D3-K-5"	"D3K-56"	"D4-12_"	"D4-185"	"D5_2__"	"D5_31_"	"D5_4__"	"D5_53_"	"D5-6__"	"D5-8__"	"D5_ref"	"D6-5__"	"D6-7__"	"D7-157"	"D7-4__"	"D8-8__"	"D8-9__"	"D9-4__"
"CL0001"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"
"CL0002"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"
"CL0003"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"5"	"3"	"3"	"4*"	"3"	"3"
"CL0004"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"5"	"4*"	"5"	"3"	"1"	"3"	"1"
"CL0005"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"
"CL0006"	"3"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"
"CL0007"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"
"CL0008"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"1"	"1"	"1"	"1"	"1"	"4"	"1"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"
"CL0009"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"3"
"CL0010"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"
"CL0011"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"
"CL0012"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"4*"
"CL0013"	"4*"	"4*"	"3"	"3"	"3"	"3"	"5"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"
"CL0014"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"
"CL0015"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"3"
"CL0016"	NA	"3"	"4*"	"1"	"5"	NA	NA	"5"	"4"	"4"	NA	"5"	"3"	"1"	"3"	NA	"3"	NA	"5"	"5"	"3"	"1"	"3"	"1"	NA	"1"	NA	"1"
"CL0017"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"
"CL0018"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"
"CL0019"	"3"	"4*"	"4*"	"5"	"3"	"1"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"
"CL0020"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	NA	NA	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"5"	"3"	"3"
"CL0021"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0022"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"3"	"3"	"4*"
"CL0023"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"5"
"CL0024"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"4*"
"CL0025"	"3"	"3"	"5"	"5"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"5"	"4*"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"4*"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"
"CL0026"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"1"	"5"	"3"	"3"	"3"	"1"	"3"	"3"	"1"	"5"	"5"	"5"	"3"	"4*"	"3"	"1"	"3"	"3"	"3"	"3"
"CL0027"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"
"CL0028"	"3"	"3"	"4*"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"4*"
"CL0029"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"3"	"5"	"3"	"3"	"3"	"3"
"CL0030"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0031"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"
"CL0032"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"4*"
"CL0033"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0034"	"3"	"3"	"3"	"5"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"3"	"4*"	"1"	"3"	"3"	"1"	"3"	"5"	"5"	"3"	"5"	"5"	"1"	"3"	"1"	"5"	"1"
"CL0035"	"3"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"3"	"3"	"5"	"3"	"3"
"CL0036"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"4*"	"5"	"5"	"5"
"CL0037"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"4*"	"3"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"5"	"3"	"3"	"3"
"CL0038"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0039"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0040"	"1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	"1"	"3"	NA	NA	NA	NA	NA	"2"	NA	NA	"4"	NA	NA
"CL0041"	"1"	"1"	"1"	"1"	"4"	"3"	"3"	"4"	"1"	"4"	"4"	"4"	"4"	"1"	"4"	"1"	"1"	"4"	"1"	"1"	"1"	"4"	"4"	"1"	"5"	"1"	"1"	"1"
"CL0042"	"3"	"5"	"5"	"5"	"5"	"1"	"3"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"5"
"CL0043"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"
"CL0044"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0045"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"3"	"3"	"3"
"CL0046"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"3"
"CL0047"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"3"
"CL0048"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"
"CL0049"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"
"CL0050"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0051"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"
"CL0052"	"3"	"3"	"5"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"4*"	"4*"	"4"	"4*"	"5"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"
"CL0053"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"
"CL0054"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"1"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"3"	"3"	"5"
"CL0055"	"5"	"1"	"5"	"3"	"5"	NA	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"1"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"1"	"4*"	"3"
"CL0056"	"3"	"3"	"5"	"3"	"3"	"5"	"1"	"3"	"3"	"3"	"1"	"4"	"4"	"3"	"4"	"3"	"1"	"5"	"4"	"5"	"4"	"1"	"4*"	"3"	"4*"	"4*"	"5"	"4*"
"CL0057"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"5"	"5"	"5"	"1"	"5"	"1"
"CL0058"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0059"	"3"	"3"	"1"	"3"	"4*"	"5"	"4*"	"3"	"3"	"4"	"4"	"4"	"3"	"3"	"5"	"3"	"4"	"3"	"3"	"3"	"3"	"3"	"5"	"4*"	"3"	"1"	"3"	"5"
"CL0060"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0061"	"3"	"3"	"3"	"5"	"3"	"3"	"4*"	"5"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"1"
"CL0062"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"1"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"3"
"CL0063"	"3"	"3"	"3"	"5"	"3"	NA	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	NA	"4*"	"3"	"5"	"3"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"3"
"CL0064"	"5"	"4"	"4"	"3"	NA	NA	NA	"3"	NA	"5"	"5"	NA	"4"	NA	"3"	"1"	NA	"5"	"1"	NA	"5"	"5"	NA	"5"	"5"	"5"	"5"	"1"
"CL0065"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"
"CL0066"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0067"	"1"	"1"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"3"	"3"	"5"	"5"	"5"	"3"	"1"	"5"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"5"	"5"	"5"
"CL0068"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"3"
"CL0069"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"5"	"3"	"4*"	"4*"	"4*"	"4*"	"5"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"4*"
"CL0070"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"
"CL0071"	"1"	"5"	"4"	"1"	"1"	"1"	"1"	"1"	"5"	"4"	"3"	"4"	"1"	"5"	"4"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"4"	"4"	"4"	"3"	"1"
"CL0072"	"5"	"5"	"3"	"3"	"5"	"3"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"3"	"3"	"5"	"3"
"CL0073"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"3"
"CL0074"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"5"
"CL0075"	"3"	"3"	"3"	"3"	"3"	"4"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4"	"3"	"3"	"3"	"5"	"3"
"CL0076"	"3"	"4*"	"3"	"3"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	"4*"	"5"	"4*"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"
"CL0077"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"
"CL0078"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"5"
"CL0079"	NA	NA	NA	"1"	NA	"4*"	NA	NA	NA	"5"	"5"	NA	"1"	NA	NA	NA	"4"	"3"	NA	NA	"5"	NA	"1"	"5"	"5"	NA	"5"	"4"
"CL0080"	"5"	"3"	"3"	"3"	"4"	"1"	"1"	"1"	"1"	"4"	"1"	"4"	"4"	"1"	"4"	"1"	"1"	"4"	"1"	"1"	"4"	"1"	"1"	"5"	"3"	"4"	"3"	"1"
"CL0081"	"4"	"4"	"4"	"3"	"4"	"4*"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0082"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"5"	"3"
"CL0083"	"5"	"5"	"5"	"3"	"4*"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"
"CL0084"	"3"	"3"	"3"	"3"	"3"	"5"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"
"CL0085"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"5"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"5"	"5"
"CL0086"	"4*"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"3"	"5"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"4*"	"3"	"5"	"5"	"3"
"CL0087"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"
"CL0088"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0089"	"1"	"4*"	"3"	"3"	"3"	"3"	"1"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"5"	"4*"	NA	"4*"	"4*"	"5"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"5"
"CL0090"	"3"	"5"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0091"	"4*"	"4*"	"4*"	"3"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"
"CL0092"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"
"CL0093"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"4*"	"4*"
"CL0094"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"3"	"1"	"1"	"3"	"3"	"4*"	"5"	"3"
"CL0095"	"4*"	"3"	"4*"	"3"	"3"	"5"	"5"	"4*"	"4*"	"5"	"3"	"1"	"3"	"3"	NA	"5"	"3"	"4"	"3"	"4*"	"5"	"3"	"3"	"3"	"3"	NA	"3"	"5"
"CL0096"	"1"	"1"	"1"	"3"	"3"	"5"	"5"	"5"	"5"	"1"	"4"	"4"	"5"	"5"	"1"	"4*"	"1"	"3"	"5"	"3"	"3"	"3"	"5"	"1"	"5"	"5"	"5"	"5"
"CL0097"	"3"	"3"	"3"	"5"	"5"	"1"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"4*"	"5"	"5"	"5"	"5"	"3"	"3"
"CL0098"	"1"	"4"	"1"	"1"	"4"	"4"	"1"	"4"	"1"	"4"	"4"	"1"	"4"	"1"	"1"	"4"	"4"	"4"	"4"	"4"	"1"	"4"	"4"	"4"	"1"	"4"	"1"	"4"
"CL0099"	"3"	"3"	"5"	"5"	"3"	"5"	"3"	"3"	"4*"	"3"	"4*"	"5"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"4*"	"5"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0100"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"3"	"5"
"CL0101"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	NA	"4*"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"4*"
"CL0102"	"3"	"3"	"4*"	"3"	"3"	"5"	"5"	"3"	"4"	"4*"	"3"	"5"	"3"	"5"	"5"	"3"	"3"	"3"	"4*"	"5"	"4*"	"4*"	"3"	"5"	"3"	"5"	"4*"	"3"
"CL0103"	"3"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"5"
"CL0104"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0105"	"1"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"
"CL0106"	"5"	"1"	"1"	"5"	"1"	"5"	"5"	"5"	"5"	"1"	"4"	"1"	"3"	"5"	"1"	"5"	"1"	"3"	"1"	"4"	"1"	"5"	"5"	"5"	"5"	"3"	"5"	"5"
"CL0107"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0108"	"5"	"5"	"5"	"3"	"3"	"3"	"5"	"3"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"3"	"5"	"5"	"3"	"5"	"5"
"CL0109"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0110"	"3"	"1"	"3"	"1"	"4"	"3"	"3"	"1"	"5"	"4"	"4"	"1"	"1"	"4"	"1"	"1"	"4"	"1"	"4"	"1"	"1"	"1"	"1"	"3"	"1"	"4*"	"1"	"1"
"CL0111"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0112"	"5"	"5"	"5"	"3"	"1"	"5"	"5"	"3"	"5"	"3"	"4"	"1"	"3"	"5"	"3"	"1"	"5"	"3"	"5"	"4*"	"4"	"3"	"3"	"1"	"5"	"5"	"4*"	"3"
"CL0113"	"1"	"3"	"3"	"1"	"3"	"1"	"5"	"5"	"5"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"3"	"2"	"5"	"3"	"5"	"5"
"CL0114"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"
"CL0115"	"3"	"5"	"5"	"5"	"3"	"5"	"1"	"1"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"1"	"1"	"3"
"CL0116"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"
"CL0117"	"3"	"3"	"5"	"1"	"3"	"1"	"4*"	"5"	"3"	"5"	"5"	"3"	"3"	"1"	"5"	"4"	"5"	"1"	"1"	"3"	"1"	"3"	"3"	"4*"	"3"	"3"	"3"	"2"
"CL0118"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"4*"	"4*"	"3"	"3"	"4*"	"4*"
"CL0119"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"1"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0120"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"1"	"1"	"5"	"5"	"5"	"1"	"5"	"5"	"5"	"3"	"4"	"5"	"5"	"5"	"5"	"5"	"5"	"3"
"CL0121"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"
"CL0122"	"5"	"3"	"3"	"3"	"4*"	"5"	"5"	NA	"3"	"3"	"5"	"3"	"5"	"5"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"5"	"4*"	"1"	"4*"	"3"	"3"	NA	"3"
"CL0123"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"5"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"
"CL0124"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"4*"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"3"	"5"	"3"
"CL0125"	"5"	"3"	"5"	"5"	"1"	"5"	"5"	"1"	"1"	"1"	"1"	"1"	"1"	"4"	"1"	"5"	"1"	"1"	"5"	"3"	"5"	"1"	"1"	"1"	"6"	"4"	"5"	"1"
"CL0126"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"4*"	"3"	"5"	"3"	"3"	"3"	"5"	"3"	"3"
"CL0127"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"3"
"CL0128"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0129"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"3"
"CL0130"	"3"	"3"	"3"	"3"	"5"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0131"	"1"	"4"	"3"	"5"	"3"	"1"	"3"	"3"	"1"	"4"	"4"	"4"	"3"	"3"	"3"	"5"	"1"	"4"	"4"	"1"	"1"	"4"	"4"	"3"	"1"	"4"	"1"	"3"
"CL0132"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"5"
"CL0133"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	NA	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0134"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4*"	NA
"CL0135"	"5"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"2"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"3"	"4*"	"4"	"4*"	"4*"	"3"	"4*"
"CL0136"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	NA	"4"	"4"	"4"	"4"	"4"
"CL0137"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"3"	"3"	"5"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"4*"
"CL0138"	"4*"	"3"	"3"	"4*"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"5"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0139"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"3"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"
"CL0140"	"5"	"3"	"4*"	"5"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"5"	"4*"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"3"	"3"
"CL0141"	"3"	"5"	"4*"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"5"	"3"	"3"	"3"
"CL0142"	"5"	"5"	"1"	"5"	"1"	"5"	"5"	"5"	"5"	"3"	"1"	"1"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"
"CL0143"	"3"	"1"	"3"	"5"	"3"	"5"	"1"	"3"	"3"	"5"	"3"	"3"	"3"	"1"	"5"	"1"	"3"	"4*"	"5"	"3"	"3"	"1"	"5"	"3"	"5"	"5"	"5"	"4*"
"CL0144"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0145"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"3"	"1"	"3"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0146"	"5"	"5"	"5"	"5"	"3"	"2"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"3"
"CL0147"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"
"CL0148"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"1"	"5"	"5"	"1"	"3"	"5"	"5"	"5"	"5"	"4"	"1"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0149"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	"4"	NA	"4"	"4"	"4"	"4"
"CL0150"	"4*"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"
"CL0151"	"1"	"1"	"5"	"3"	"1"	"3"	"3"	"1"	"1"	"4"	"4"	"4"	"1"	"4"	"4"	"4"	"5"	"4"	"3"	"4"	"1"	"4"	"4"	"1"	"3"	"4"	"5"	"1"
"CL0152"	"4*"	"3"	"3"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"4*"	"5"	"3"	"5"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"5"	"3"
"CL0153"	NA	"4"	"4"	NA	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	NA	"4"	NA	NA	"4"	"4"	"4"	"4"
"CL0154"	"1"	"4"	"1"	"5"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"5"	"1"	"1"	"1"	"1"	"1"	"5"	"5"	"5"	"1"	"5"	"6"	"1"	"1"	"1"	"1"	"5"
"CL0155"	"3"	"5"	"5"	"5"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"5"	"5"	"3"	"1"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"3"
"CL0156"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0157"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"5"	"3"	"3"	"5"	"3"	"5"	"4*"	"4*"	"3"	NA	NA	"3"	"3"	"4"	"3"	"4*"
"CL0158"	"5"	"3"	"3"	"3"	"3"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"3"	"1"	"5"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"5"
"CL0159"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0160"	"3"	"5"	"4*"	"3"	"3"	"4*"	"5"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"5"	"4*"	"4*"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"
"CL0161"	"3"	"5"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"5"	"3"	"3"	"5"	"5"	"3"
"CL0162"	"3"	"5"	"1"	"5"	"5"	"5"	"3"	"1"	"3"	"3"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"5"
"CL0163"	"5"	"5"	"5"	"5"	"5"	"5"	"1"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"1"	"3"	"5"	"3"	"5"	"1"	"5"	"3"	"3"	"5"	"5"	"1"	"5"	"5"
"CL0164"	"5"	"3"	"1"	"3"	"5"	"1"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"1"	"3"	"5"	"3"	"5"	"5"	"5"	"1"	"5"	"3"	"5"	"5"	"5"	"5"
"CL0165"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0166"	"3"	"4*"	"4*"	"3"	"3"	"4*"	"4*"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"
"CL0167"	"4*"	"4*"	"4*"	"4*"	"3"	NA	"4*"	"4*"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"4*"	NA	"4*"	"3"	"5"	"4*"	"3"	"3"	NA	"4*"
"CL0168"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"
"CL0169"	"4"	"4"	"4"	"1"	NA	"4"	NA	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	NA	NA	"4"	"4"	NA	"4"
"CL0170"	"3"	"3"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"3"	"1"	"3"	"3"	"3"	"5"	"3"	"5"	"5"	"5"	"4"	"3"	"3"	"1"	"3"	"3"	"5"	"3"	"3"
"CL0171"	"3"	"3"	"3"	"5"	"3"	"3"	"4"	"3"	"5"	"3"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"
"CL0172"	"5"	"3"	"3"	"5"	"1"	"4*"	"4*"	"4"	"3"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"4*"	"3"	"3"	NA	"3"
"CL0173"	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"
"CL0174"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"3"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"1"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0175"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"4*"	"5"	"5"	"3"	"5"	"3"	"3"	"3"	"3"	"5"	"3"
"CL0176"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"
"CL0177"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	NA	"4"	NA	"4"	"4"	"4"
"CL0178"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	NA
"CL0179"	"1"	"1"	"5"	"5"	"3"	"4*"	"3"	"5"	"5"	"5"	"1"	"1"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"1"	"3"	"4"	"4"	"5"	"5"	"5"	"5"	"3"
"CL0180"	"5"	"4*"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0181"	"1"	"5"	"3"	"1"	"3"	"3"	"1"	NA	"1"	"3"	"3"	"1"	"3"	"5"	NA	"5"	"1"	NA	"5"	"5"	"4*"	"3"	"3"	"5"	"3"	"3"	"5"	"3"
"CL0182"	"3"	"5"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"
"CL0183"	"3"	"1"	"3"	"1"	"3"	"5"	"5"	"4*"	"3"	"5"	"1"	"1"	"5"	"5"	"3"	"1"	"1"	"5"	"1"	"3"	"5"	"3"	"3"	"3"	"3"	"1"	"3"	"3"
"CL0184"	"1"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"5"
"CL0185"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	NA	NA	NA	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	NA
"CL0186"	"5"	"5"	"5"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"1"	"3"	"3"	"5"	"1"	"4"	"3"	"3"	"4*"	"4*"	"3"	"3"	"3"	"5"	"1"	"3"	"3"
"CL0187"	"5"	"1"	"5"	"1"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"1"	"1"	"1"	"5"	"5"	"5"	"1"	"5"	"5"	"1"	"5"	"1"	"1"	"1"
"CL0188"	"4"	"4"	"4"	NA	NA	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	NA	NA
"CL0189"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"
"CL0190"	"4"	NA	"4"	"4"	NA	NA	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0191"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	"4"	"4"	NA	"4"
"CL0192"	"5"	"5"	"5"	"5"	"1"	"1"	"1"	"1"	"3"	"5"	"3"	"5"	"1"	"5"	"1"	"1"	"5"	"5"	"3"	"5"	"5"	"3"	"4"	"5"	"5"	"3"	"1"	"1"
"CL0193"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	"4"
"CL0194"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"
"CL0195"	"3"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"5"	"3"	"3"	"3"	"5"	"4*"	"5"	"3"	"4*"	"3"	"5"	"3"	"3"
"CL0196"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0197"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"5"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0198"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0199"	"5"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"3"	"4*"
"CL0200"	"3"	"4*"	"1"	"3"	"3"	"5"	"1"	"5"	"3"	"3"	"3"	"3"	"3"	"1"	"3"	"5"	"3"	"3"	"3"	"5"	"1"	"3"	"4"	"3"	"3"	"3"	"3"	"3"
"CL0201"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0202"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0203"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"1"	"3"	"1"	"5"	"1"	"5"	"1"	"5"	"5"	"5"	"5"	"1"	"1"	"5"	"3"	"3"	"5"	"5"
"CL0204"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"1"	"4"	"3"	NA	"5"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"1"	"4*"	"3"	"3"	"5"	"3"	"5"
"CL0205"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"
"CL0206"	NA	"5"	NA	NA	NA	"3"	"4*"	"4*"	NA	NA	"5"	"4*"	"5"	NA	NA	NA	NA	NA	NA	"4*"	NA	"5"	"5"	NA	"3"	"3"	"5"	"5"
"CL0207"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	NA	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0208"	"1"	"5"	"1"	"5"	"5"	"5"	"5"	"1"	"5"	"1"	"1"	"5"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"1"
"CL0209"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	NA	NA	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	"4"
"CL0210"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	NA	"4"	"4"	"4"	NA	"4"
"CL0211"	"1"	"5"	"3"	"1"	"1"	"1"	NA	"1"	"4"	"4"	"4"	"4"	"4"	"1"	"5"	"3"	"1"	NA	"1"	"1"	"5"	"4"	"4"	"1"	"1"	"4"	"1"	"1"
"CL0212"	"4*"	"3"	"5"	"4*"	"2"	"5"	NA	"5"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"5"	"4"	"4*"	"5"	"6"	"5"	"4*"	"5"	NA	"3"	"4*"	"5"	"3"
"CL0213"	"3"	"2"	"5"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"4*"	"3"	"5"	"4*"	"3"	"3"	"5"	"1"	"4*"	"4*"	"5"	"3"
"CL0214"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0215"	"5"	NA	NA	"3"	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"1"	"5"	"4"	NA	NA	NA	NA	NA	"5"	NA
"CL0216"	"4"	NA	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	NA	"4"	NA	NA	"4"	"4"	NA
"CL0217"	"3"	"4*"	"4*"	"5"	"3"	"4*"	"3"	"5"	NA	"4*"	"4*"	"4*"	"4"	"5"	"3"	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"5"	"3"	"4*"	"4*"	"4*"
"CL0218"	"4*"	"4*"	"5"	"5"	"5"	"3"	"3"	"3"	"4*"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"4*"	"3"	"3"	"4*"	"3"	"4*"
"CL0219"	"4"	"4"	NA	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"
"CL0220"	NA	"5"	NA	"5"	"5"	"3"	"5"	"5"	NA	NA	"6"	"4*"	"3"	NA	"4*"	"5"	"3"	NA	"3"	"4*"	"1"	"3"	"5"	"4*"	"5"	"5"	"3"	"3"
"CL0221"	"5"	NA	"3"	NA	"5"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"3"	"4*"	"5"	"4*"	"5"	"3"	"1"	"4"	"3"	"4*"	"4*"	"3"	NA	"3"	"3"	"2"	"3"
"CL0222"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	NA	NA	"4"	"4"	NA	"4"	"4"	NA	NA	"4"	"4"	"4"	NA	"4"	"4"	NA
"CL0223"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0224"	"1"	"5"	"4"	"1"	"5"	"5"	"1"	"5"	"5"	"1"	"1"	"5"	"1"	"1"	"3"	"1"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	"5"	"5"	"5"	"1"
"CL0225"	"3"	"5"	NA	NA	"4*"	"4*"	NA	"3"	"3"	NA	NA	NA	"3"	"4*"	"5"	"4"	"4*"	"4*"	"3"	"5"	NA	"4"	"3"	NA	NA	"5"	"3"	"5"
"CL0226"	"5"	"3"	"3"	"4*"	"3"	"1"	"5"	"4*"	"3"	"3"	"3"	"5"	"3"	"4"	NA	"5"	"3"	NA	"3"	"3"	"5"	"1"	"3"	NA	"4*"	"3"	"3"	"5"
"CL0227"	"3"	"4*"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"4*"	"4*"	"3"	"3"	"4*"	"3"	"3"	"5"	"3"	"5"	"4*"	"5"	"3"	"3"	"3"
"CL0228"	"4"	NA	"4"	"1"	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"
"CL0229"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"5"	"4*"	"3"	"5"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"
"CL0230"	"5"	"3"	"3"	NA	"4*"	"4"	NA	"3"	"4*"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"3"	"3"	"3"	"5"	NA	"3"	NA	"1"	"3"	"5"	"3"	"5"	"1"
"CL0231"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"4*"	"3"	"3"	"3"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"5"	"3"	"3"	"5"	"3"	"3"	"4*"	"5"	"4*"	"5"	"3"
"CL0232"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	NA	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	NA
"CL0233"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	NA	NA	"4"	"4"	"4"	"4"	"4"	NA	NA	NA	NA	NA	"4"	NA	"4"	"4"	"4"	NA	"4"
"CL0234"	"3"	"3"	"3"	"5"	"3"	"3"	"5"	"3"	"4"	"3"	"4*"	"3"	"3"	"5"	"5"	"3"	"5"	"4*"	"3"	"5"	"4*"	"3"	"3"	"3"	"3"	"3"	"5"	"3"
"CL0235"	"3"	"3"	"4*"	"4"	"3"	"5"	"3"	"4*"	"4*"	"3"	"4*"	"5"	"5"	"5"	"4*"	"4*"	"4*"	"3"	"4*"	"3"	"4*"	"5"	"4"	"3"	"4*"	"3"	NA	"4*"
"CL0236"	"4"	NA	"4"	NA	NA	"4"	"4"	"4"	"4"	NA	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA
"CL0237"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	NA	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA
"CL0238"	NA	"4"	"4"	"4"	NA	"4"	NA	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	NA
"CL0239"	"1"	"5"	"3"	"3"	"1"	"5"	"3"	"1"	"3"	"5"	"3"	"4"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	NA	"5"	"5"	"1"	"1"	"5"	"1"	"5"	"1"
"CL0240"	"4"	NA	NA	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	NA	"4"	"4"	"4"	"4"	"4"
"CL0241"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	"4"	"4"	NA	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"
"CL0242"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"5"	"4*"	"1"	"3"	"3"	"4*"	"3"	"4"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"5"
"CL0243"	"4"	NA	"4"	NA	"4"	"4*"	NA	NA	NA	NA	NA	NA	NA	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	NA	"4"	NA	NA	"5"	NA
"CL0244"	"3"	"4*"	"3"	"3"	"3"	"3"	"5"	"5"	"4*"	"3"	"4*"	"4*"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"5"	"3"	"3"	"3"	"3"	"4*"
"CL0245"	"5"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"1"	"4*"	"3"	"3"	"5"	"4*"	"3"	"5"	"5"	"3"	"3"	"3"	"1"	"1"	"4*"
"CL0246"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	NA
"CL0247"	"4*"	"4*"	"4*"	NA	"5"	NA	"3"	"4*"	"4*"	"4*"	"3"	"4*"	NA	"4*"	"4*"	"4*"	NA	"4*"	NA	NA	NA	"4*"	NA	"4*"	"3"	"2"	NA	"3"
"CL0248"	NA	NA	"5"	NA	"4*"	"3"	"5"	"5"	NA	"1"	"4"	"5"	NA	NA	NA	NA	NA	NA	"1"	"4*"	"5"	"5"	"5"	NA	"4*"	"1"	"1"	"1"
"CL0249"	NA	NA	"4"	NA	NA	"4"	NA	"4"	"4"	NA	"4"	NA	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	NA	NA	"4"	"4"	"4"	"4"
"CL0250"	"5"	"5"	"4*"	"3"	"4*"	"3"	"5"	"3"	"4*"	"5"	"4*"	"3"	"5"	"3"	"4*"	"3"	"3"	"5"	"5"	"3"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"3"
"CL0251"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0252"	"5"	"4*"	"4*"	NA	NA	"1"	"5"	"4*"	NA	"3"	"5"	"4"	"1"	"2"	"4*"	"6"	"4*"	"4"	"1"	"4"	NA	"3"	"4*"	"4*"	"3"	"3"	"1"	"1"
"CL0253"	"1"	"4*"	"1"	"5"	"1"	"1"	"5"	"4*"	"3"	"4"	"4"	"1"	"1"	"1"	"1"	"3"	"1"	"1"	"5"	"5"	"3"	"4"	"1"	"1"	"1"	"1"	"1"	"1"
"CL0254"	"3"	"3"	"3"	"5"	"5"	NA	"5"	"4*"	"3"	"1"	NA	"3"	"3"	"3"	"3"	"4*"	"4*"	"4*"	"5"	NA	"5"	"3"	"3"	"5"	"5"	"5"	"4*"	"4*"
"CL0255"	"4"	"4"	"4"	"1"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	NA	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"
"CL0256"	"4"	NA	"4"	NA	"4"	NA	NA	"4"	"4"	NA	NA	"4"	"4"	NA	"4"	NA	"4"	NA	"4"	"4"	"4"	NA	"4"	NA	NA	"4"	"4"	NA
"CL0257"	"4"	NA	"4"	"4"	NA	NA	NA	NA	"4"	NA	NA	NA	NA	"4"	"4"	NA	NA	NA	"4"	"4"	"4"	NA	NA	"4"	NA	"4"	"4"	NA
"CL0258"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"
"CL0259"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"
"CL0260"	"3"	"3"	"4*"	"4*"	"3"	NA	"3"	"3"	"4*"	"3"	"4*"	"4*"	"3"	"3"	"3"	"4*"	"3"	"3"	NA	"5"	"3"	"3"	"4*"	"3"	"4*"	"3"	NA	"3"
"CL0261"	"3"	"3"	"3"	"3"	"3"	"4*"	"4"	"3"	"3"	NA	"4*"	"3"	"5"	"5"	"3"	"3"	"4*"	"3"	"4*"	"4"	"3"	"5"	"5"	"5"	"3"	"4*"	"3"	"4*"
"CL0262"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0263"	"4"	NA	NA	"5"	NA	"4"	"4"	"4"	NA	NA	NA	NA	NA	"4"	"4"	NA	"4"	NA	NA	NA	"5"	"4"	NA	"4"	NA	NA	"4"	"4"
"CL0264"	"1"	"1"	"5"	"5"	"1"	NA	"1"	"4"	"3"	"3"	NA	"3"	"5"	"4"	"1"	"3"	"5"	"3"	"1"	NA	"3"	"1"	NA	"1"	"4"	"4*"	NA	"4"
"CL0265"	NA	NA	"4"	NA	"4"	NA	NA	"4"	"4"	NA	NA	NA	NA	"4"	"4"	NA	NA	NA	"4"	NA	"4"	"4"	NA	NA	"4"	"4"	NA	NA
"CL0266"	NA	NA	NA	NA	NA	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	NA	NA	"4"	NA	"4"	NA	NA	NA	"4"	NA	"4"	NA
"CL0267"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0268"	"3"	"5"	"5"	"5"	"3"	NA	"5"	"5"	"3"	"4*"	NA	"5"	"1"	"3"	"1"	"3"	"3"	"5"	NA	"3"	"3"	"5"	NA	"3"	"3"	"3"	NA	NA
"CL0269"	"3"	"5"	"3"	"3"	"4*"	"4"	"4"	"5"	"4*"	"4*"	"4*"	"3"	"4*"	NA	"4*"	NA	"5"	"3"	"5"	"4*"	"3"	NA	"3"	"4*"	"3"	"1"	"5"	"1"
"CL0270"	"3"	"3"	"3"	"5"	"3"	"5"	"5"	"5"	"4*"	"5"	"5"	"5"	"5"	"5"	"3"	"3"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"5"	"1"	"5"	"5"
"CL0271"	NA	NA	NA	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	"4"	"4"
"CL0272"	"5"	"4"	"1"	"1"	"3"	NA	"5"	"3"	"3"	"4"	"4*"	"5"	"1"	"3"	"4*"	"3"	"5"	"1"	NA	NA	"5"	"3"	"5"	"3"	"5"	"3"	NA	"4*"
"CL0273"	"4"	NA	NA	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	NA	"4"	NA	"4"	"4"	"4"	NA
"CL0274"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA
"CL0275"	"3"	"3"	"5"	"5"	"5"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"5"	"3"	"3"	"3"	"5"	"5"	"3"
"CL0276"	"3"	"5"	"5"	"5"	"3"	"5"	"3"	"4*"	"5"	"3"	"3"	"5"	"3"	"4*"	"3"	"3"	"3"	"3"	"3"	NA	"3"	"5"	"5"	"3"	"3"	"3"	NA	"4*"
"CL0277"	"3"	"3"	"3"	"3"	"3"	"1"	"3"	"3"	"1"	"3"	"1"	"5"	"4"	"5"	NA	"4*"	"4*"	"5"	"3"	"3"	"3"	"4"	"3"	"3"	"3"	"1"	"3"	"1"
"CL0278"	"5"	"5"	"3"	"3"	"5"	"3"	"1"	"3"	"5"	"5"	NA	"4"	"4*"	NA	"4*"	"4*"	"1"	"4*"	"5"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"3"	"3"
"CL0279"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0280"	"3"	"4*"	NA	NA	"4"	"5"	"4*"	NA	NA	NA	"1"	"3"	"5"	NA	"3"	"4*"	"3"	NA	NA	NA	NA	"3"	"4*"	"5"	"5"	"4*"	NA	"3"
"CL0281"	"3"	"4"	"3"	"4"	NA	NA	"1"	"1"	"4"	"3"	"5"	"4*"	"1"	"1"	"4*"	"5"	"1"	"5"	"3"	NA	"1"	"5"	NA	"5"	"3"	"1"	NA	"4*"
"CL0282"	"3"	"3"	"3"	"3"	"5"	"3"	"4*"	"5"	"3"	"4*"	"5"	"3"	"3"	"4*"	NA	"3"	"5"	"5"	"3"	"1"	"1"	NA	NA	"3"	"3"	"5"	"3"	NA
"CL0283"	"3"	"3"	NA	"3"	"3"	"3"	"5"	"3"	"3"	"3"	"5"	"2"	"3"	"3"	"3"	"3"	"3"	"3"	"4*"	"5"	"4*"	"3"	"3"	"3"	"3"	"4*"	"3"	"4*"
"CL0284"	"1"	"3"	"1"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"3"	"4"	"3"	"5"	NA	"3"	NA	"5"	"5"	"3"	"3"	"1"	"3"	"3"	"3"	"1"	"3"	"5"
"CL0285"	"1"	"1"	"4*"	"1"	"4"	"1"	"4"	"4"	"1"	"5"	"5"	"1"	"4"	"1"	"1"	"1"	"4"	"1"	"4"	"1"	"4"	"1"	"4"	"1"	"1"	"1"	"1"	"4"
"CL0286"	"5"	NA	"5"	NA	"5"	"3"	"4*"	"4*"	"4"	"5"	"5"	NA	"1"	NA	"3"	"4"	"4*"	NA	"1"	"1"	"4*"	"4"	"3"	"3"	"3"	"3"	"3"	NA
"CL0287"	"3"	"1"	"3"	"4"	NA	NA	"5"	"3"	"1"	"5"	NA	"4*"	"5"	"5"	"4*"	"3"	"3"	"4"	"5"	NA	"5"	"1"	"1"	"4*"	"1"	"5"	NA	"5"
"CL0288"	"5"	"1"	"5"	"1"	"4*"	"5"	"5"	"5"	"5"	"3"	"5"	"3"	"4*"	"1"	"5"	"1"	NA	"1"	"5"	NA	"5"	"5"	"5"	"5"	"4*"	"1"	"3"	"1"
"CL0289"	"3"	"3"	"3"	NA	"5"	NA	"4*"	NA	"3"	"3"	NA	"3"	NA	"3"	"3"	"3"	"3"	"3"	NA	NA	"3"	"3"	NA	"3"	"5"	"4*"	NA	"5"
"CL0290"	"3"	"3"	"1"	"5"	"3"	"3"	"3"	"4*"	"5"	"5"	"5"	"3"	"5"	"5"	"5"	NA	"5"	"4*"	"3"	NA	"3"	"4"	"3"	"3"	"3"	"3"	"4*"	"5"
"CL0291"	NA	"4"	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	"4"	NA	"4"	NA	NA	"4"	"4"	NA	"5"	NA	"4"	NA	NA
"CL0292"	"4*"	"5"	"4*"	"4*"	"3"	NA	"4*"	"3"	"3"	"4*"	"3"	"4*"	"3"	"3"	"4*"	"4*"	"4*"	"3"	"3"	"1"	"3"	"3"	"4*"	"3"	"3"	"3"	"4*"	"3"
"CL0293"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0294"	"5"	"5"	"4*"	NA	"5"	NA	"5"	"4*"	"4*"	"5"	NA	"4*"	NA	"3"	"4*"	"3"	NA	"3"	NA	NA	NA	"5"	NA	"5"	NA	NA	NA	"4*"
"CL0295"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	"5"	"5"	"5"	"5"	"5"	"5"	"5"	NA	NA	NA	NA	NA	NA	NA
"CL0296"	NA	NA	NA	NA	"4"	NA	NA	NA	NA	"4"	NA	NA	NA	NA	"4"	"4"	"4"	NA	"4"	NA	NA	NA	NA	"4"	NA	NA	"4"	NA
"CL0297"	"5"	"4"	"1"	"4*"	"3"	"3"	"3"	"5"	NA	"5"	"1"	"4"	"4*"	"3"	"5"	"4*"	"3"	"3"	"1"	"5"	"5"	"1"	"4*"	"3"	"3"	"1"	"3"	"3"
"CL0298"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"3"	"5"	"5"	"5"	"3"	"5"	"1"	"3"	"3"	"3"	"3"	"5"	"5"	"5"	"1"	"4"	"5"	"3"	"5"	NA	"5"
"CL0299"	"4"	"4"	NA	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	NA	"4"	"4"	"4"	NA	NA	NA	"4"	NA	"4"	NA	"4"	"4"	NA	"5"
"CL0300"	"4"	"4*"	"5"	"5"	"3"	"5"	"5"	"3"	"5"	NA	"3"	"3"	"3"	"4*"	"5"	"4"	"4"	NA	NA	NA	"4"	"3"	"1"	"5"	"5"	"5"	NA	"4*"
"CL0301"	"1"	"5"	"4*"	"3"	"1"	"1"	"4"	"1"	"1"	"1"	"1"	"1"	NA	"5"	NA	"5"	NA	"5"	"4"	"4"	"3"	"5"	"4"	"5"	"5"	"1"	"1"	"5"
"CL0302"	"1"	"4"	"5"	"5"	"5"	"1"	"1"	"1"	"4"	"6"	"1"	"4*"	"4*"	"5"	"1"	"5"	NA	NA	"1"	"1"	"1"	"4"	"3"	"1"	"3"	"4"	"1"	"5"
"CL0303"	"3"	"3"	"5"	NA	"5"	"3"	"3"	"5"	"3"	"3"	"3"	"1"	"3"	"3"	"3"	"5"	"3"	"5"	"4*"	"3"	"5"	"3"	"3"	"5"	"5"	"3"	"3"	"5"
"CL0304"	"4"	NA	NA	NA	"4"	"4"	NA	NA	NA	NA	NA	"4"	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0305"	"4"	NA	NA	"3"	"3"	"3"	NA	NA	NA	NA	"4*"	NA	"3"	NA	NA	"3"	"5"	NA	"1"	"1"	"4"	"3"	"1"	NA	NA	"4*"	"5"	"3"
"CL0306"	"1"	"5"	"3"	"3"	"1"	"5"	"5"	"5"	"3"	"5"	"5"	"3"	"3"	"5"	"5"	"3"	"3"	"3"	"5"	"5"	"5"	"5"	"1"	"3"	"3"	"5"	"1"	"5"
"CL0307"	"4*"	"3"	"5"	"3"	"4*"	"3"	"4*"	"5"	"3"	"3"	"3"	"5"	"3"	"4*"	"3"	"3"	"3"	"2"	"3"	"3"	"4*"	"3"	"1"	"3"	"5"	"3"	"3"	"3"
"CL0308"	"1"	"5"	"1"	"1"	"1"	"4"	"1"	"1"	"1"	"4"	"4"	"1"	"1"	"5"	"1"	"5"	"5"	"1"	"5"	"1"	"5"	"1"	"5"	"5"	"5"	"5"	"4"	"1"
"CL0309"	"5"	NA	NA	NA	NA	NA	NA	"5"	"5"	"1"	NA	NA	NA	"5"	NA	NA	"5"	NA	NA	"5"	"5"	NA	"5"	NA	"5"	NA	"5"	"5"
"CL0310"	"1"	"3"	"4*"	"4*"	"5"	"3"	"3"	"4"	"3"	"5"	NA	"5"	"5"	"5"	"3"	"3"	"1"	"5"	"3"	"4"	"1"	"1"	"5"	"1"	"1"	"5"	"5"	"3"
"CL0311"	"4*"	"3"	"3"	"3"	"3"	"1"	"4"	"3"	"3"	"3"	"4"	"3"	"3"	"1"	"3"	"5"	"5"	"3"	"5"	"1"	"3"	"4"	"4*"	"1"	"4*"	"3"	"4*"	"1"
"CL0312"	"4"	"4"	"4"	"1"	NA	"4"	NA	"4"	"4"	"4"	"4"	"4"	"4"	"1"	NA	NA	NA	NA	"4"	"4"	NA	"4"	"4"	"4"	"4"	NA	"4"	NA
"CL0313"	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	"5"	NA	"5"	NA	"3"	NA	NA	NA	NA	"4*"	NA	NA	NA	NA	NA	NA
"CL0314"	"5"	"5"	"4*"	"1"	"5"	"1"	"1"	"4"	"5"	NA	"5"	NA	"1"	"5"	NA	"3"	"4"	"5"	"1"	"1"	"3"	"4"	"1"	"5"	"2"	"3"	"4"	"1"
"CL0315"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0316"	"4*"	"4*"	NA	NA	NA	NA	NA	NA	"4*"	"5"	NA	"3"	NA	"3"	"4*"	"5"	"4"	"1"	NA	NA	"4*"	NA	NA	"5"	NA	NA	NA	"4*"
"CL0317"	"5"	"3"	"5"	"4*"	"1"	NA	"3"	"5"	NA	"3"	NA	"4*"	"5"	"4*"	"4*"	"3"	NA	NA	"5"	NA	NA	"5"	"5"	"3"	"4*"	"4*"	"5"	NA
"CL0318"	"5"	"1"	"5"	"1"	NA	NA	NA	"5"	"1"	"1"	"1"	"3"	"1"	"3"	"4"	"3"	"4*"	"5"	"1"	NA	NA	"1"	"4"	"3"	"4*"	"5"	NA	"3"
"CL0319"	"3"	"5"	"3"	"4*"	NA	"4*"	"3"	NA	"3"	NA	"5"	"4*"	NA	"3"	NA	NA	NA	NA	"3"	"5"	"4*"	"4*"	"3"	"3"	NA	NA	"3"	"5"
"CL0320"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	"4"	"4"	"4"	NA	NA	NA	"4"	NA	"4"	NA	NA
"CL0321"	"4"	NA	NA	NA	"4"	NA	NA	"4"	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	"4"	NA	NA	"4"	NA	NA
"CL0322"	"4"	"4"	NA	NA	NA	NA	"4"	"4"	"4"	"4"	NA	"4"	NA	"4"	"4"	"4"	NA	"4"	"4"	NA	"5"	NA	"4"	"4"	"4"	"4"	"1"	"4"
"CL0323"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"6"	"4"	NA	NA	"4"	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA
"CL0324"	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	"4*"	NA	NA	"4*"	"1"	"4*"	NA	"5"	NA	"4"	NA
"CL0325"	"1"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"5"	"3"	"5"	"3"	"3"	"3"	"4*"	"3"	"4"	"3"	NA	"5"	"5"	"3"	"3"	"4*"	"3"	NA	"4"	"5"
"CL0326"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0327"	"4*"	"1"	"3"	"5"	"4"	NA	"1"	"2"	"5"	"3"	"3"	"5"	"3"	"5"	"3"	"5"	"3"	"5"	"3"	NA	NA	"1"	NA	NA	"4"	"3"	"1"	"5"
"CL0328"	"3"	"5"	"3"	"3"	"1"	"1"	"5"	"5"	"1"	"4"	"1"	"4*"	"1"	"3"	"1"	"3"	"1"	"5"	"1"	"5"	"3"	"5"	"1"	"5"	"5"	NA	"1"	"3"
"CL0329"	"3"	"3"	"5"	"1"	"4"	"4*"	"3"	"5"	"3"	"5"	"1"	NA	"5"	"3"	"5"	"3"	"5"	"1"	"3"	"3"	"3"	"3"	"5"	"5"	"3"	"3"	"5"	"3"
"CL0330"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0331"	NA	NA	NA	NA	"5"	"5"	"5"	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	"4*"	NA	"3"	NA
"CL0332"	"1"	"5"	"3"	"4*"	"1"	"1"	"5"	"5"	"3"	"1"	"3"	"4"	"1"	"3"	"5"	"1"	"5"	"4"	"3"	NA	"5"	"4*"	"5"	NA	"1"	"1"	NA	"1"
"CL0333"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0334"	"1"	"1"	NA	"3"	"1"	"5"	"5"	"3"	"4"	"4*"	"1"	"1"	"1"	"5"	"1"	"4*"	"4"	"4*"	"5"	"4"	"5"	"5"	NA	"5"	"5"	"4"	"5"	"3"
"CL0335"	NA	"4*"	NA	NA	NA	NA	"4*"	"5"	NA	NA	NA	NA	NA	NA	NA	"4*"	NA	"4*"	NA	NA	NA	"4*"	NA	"4*"	"4*"	NA	NA	"3"
"CL0336"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0337"	NA	"4*"	"4*"	"4*"	"4"	"5"	"4*"	"3"	"3"	"5"	"4"	NA	NA	"4*"	"4*"	NA	NA	"5"	"1"	"1"	NA	"1"	"5"	NA	"4*"	"5"	NA	"3"
"CL0338"	NA	NA	NA	"5"	"5"	"4*"	NA	NA	"5"	"5"	"5"	NA	"5"	NA	NA	"5"	"4*"	"5"	"5"	NA	"5"	NA	"5"	"5"	NA	NA	"5"	NA
"CL0339"	NA	NA	NA	"4*"	"4*"	"3"	NA	NA	NA	"5"	NA	NA	"5"	NA	NA	NA	"4*"	NA	NA	"3"	"3"	NA	"3"	NA	NA	NA	"4*"	NA
"CL0340"	"3"	"3"	"3"	"4"	"5"	NA	"3"	"5"	"3"	"1"	"5"	"5"	"5"	"4*"	"4*"	"5"	"3"	"3"	NA	NA	NA	"5"	NA	"3"	"5"	"5"	"5"	NA
"CL0341"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0342"	"5"	"4"	"5"	"3"	"3"	"3"	"5"	"4*"	NA	NA	NA	NA	"3"	NA	NA	"5"	"3"	"4*"	"1"	"4"	NA	"5"	"4*"	"4"	"5"	"5"	"5"	"4*"
"CL0343"	"3"	"3"	"4*"	NA	"5"	"4*"	"3"	"5"	"3"	"3"	"5"	"4*"	"5"	"5"	NA	"5"	"4*"	"5"	"4*"	"5"	"5"	"3"	"5"	"1"	"4*"	"1"	NA	NA
"CL0344"	NA	NA	NA	NA	NA	NA	"3"	NA	"4*"	"3"	NA	"5"	NA	"5"	NA	NA	NA	"5"	NA	NA	NA	"5"	NA	NA	NA	NA	NA	"5"
"CL0345"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	"5"	"5"	NA	NA	"5"	"5"	"5"	"5"	"5"	"5"	"5"	NA	NA	NA	NA	NA	NA	NA
"CL0346"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0347"	"4*"	"4*"	"5"	NA	NA	NA	"5"	"5"	"5"	"3"	NA	"3"	"4*"	"4*"	"5"	"3"	"4*"	"4*"	NA	NA	"4"	NA	NA	"5"	NA	NA	NA	NA
"CL0348"	"3"	NA	"5"	"4"	NA	"1"	"3"	NA	NA	"5"	"5"	NA	"3"	NA	"4"	"4"	"1"	"5"	"5"	"1"	"4"	"5"	NA	NA	"4"	"1"	"5"	"5"
"CL0349"	"3"	"5"	"4*"	"5"	"4"	"5"	"1"	NA	"5"	"4"	NA	"5"	"1"	NA	NA	"4"	"5"	NA	"5"	NA	"3"	"1"	"5"	"1"	"4*"	"4"	"4*"	"5"
"CL0350"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0351"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	"5"	"3"	NA	NA	"5"	"5"	"5"	"5"	"5"	"3"	"5"	NA	NA	NA	NA	NA	NA	NA
"CL0352"	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	"4"	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0353"	"1"	"5"	NA	"1"	"1"	NA	"5"	"1"	"1"	"4"	"4*"	"1"	"5"	"3"	"5"	"5"	NA	"5"	NA	"4"	"4"	NA	"5"	NA	NA	"6"	NA	"5"
"CL0354"	"3"	"3"	"5"	"3"	NA	NA	"5"	"5"	"5"	NA	NA	"5"	NA	NA	NA	"5"	NA	"3"	"5"	"4*"	"5"	NA	NA	"3"	NA	NA	NA	NA
"CL0355"	NA	NA	"5"	"4*"	NA	"4"	NA	NA	NA	NA	"5"	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	"5"	"4"
"CL0356"	"5"	NA	NA	NA	NA	NA	"5"	NA	"4*"	NA	"5"	NA	NA	NA	"5"	NA	"5"	NA	NA	NA	NA	"1"	"3"	"3"	NA	NA	NA	NA
"CL0357"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0358"	NA	NA	"5"	"5"	"5"	NA	NA	"4"	"5"	"4*"	NA	"5"	"3"	"3"	"5"	NA	"4"	"5"	NA	"5"	"4"	"4*"	NA	NA	"2"	"5"	NA	NA
"CL0359"	"3"	NA	NA	"5"	NA	NA	NA	NA	"3"	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA
"CL0360"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	"5"	"5"	NA	NA	"5"	NA	NA	"3"	"3"	NA	NA	NA	NA	NA	NA	"1"	NA	NA
"CL0361"	NA	NA	"5"	"5"	NA	"5"	NA	NA	"5"	NA	"5"	NA	NA	NA	NA	NA	"3"	NA	"4"	NA	NA	NA	"3"	NA	NA	"5"	"3"	NA
"CL0362"	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"1"	"4"	NA	NA	"3"	"4*"	NA	NA	"5"	NA	NA	"5"
"CL0363"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	"5"	NA
"CL0364"	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0365"	NA	NA	NA	"3"	NA	"4*"	NA	"5"	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	"3"	NA
"CL0366"	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA
"CL0367"	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	NA	"5"	NA	NA	NA	NA	NA	"5"	NA	NA
"CL0368"	NA	"5"	NA	"4"	"5"	NA	NA	NA	NA	"5"	NA	"5"	"4"	"4"	NA	NA	"3"	"4"	NA	"1"	NA	"3"	"4"	"2"	"5"	"6"	"5"	NA
"CL0369"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA
"CL0370"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0371"	NA	NA	NA	NA	NA	"5"	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	"5"	NA	NA	NA	"5"	NA
"CL0372"	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4*"	NA	NA	NA	"5"	NA	NA	NA	"3"	NA
"CL0373"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0374"	"4"	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0375"	NA	NA	"5"	"4*"	"4"	NA	NA	NA	NA	NA	"5"	NA	"4*"	"5"	"5"	NA	NA	NA	NA	NA	"5"	"5"	NA	NA	"3"	NA	NA	NA
"CL0376"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0377"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA
"CL0378"	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	"5"	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	"5"	NA	"5"	NA
"CL0379"	NA	NA	NA	"4*"	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	"5"
"CL0380"	NA	NA	NA	"5"	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	"5"	NA	NA	NA	NA	NA	NA	"4*"	NA	NA
"CL0381"	NA	"5"	NA	NA	NA	NA	NA	NA	"3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA
"CL0382"	"5"	NA	NA	"5"	"3"	"5"	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4*"
"CL0383"	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA
"CL0384"	"3"	"3"	"5"	NA	"5"	"5"	"4"	"5"	"5"	"5"	"1"	"3"	"4*"	NA	"3"	"3"	NA	"5"	"3"	"5"	"1"	"4*"	"3"	"4*"	NA	"5"	"3"	"3"
"CL0385"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0386"	"5"	"5"	NA	"5"	NA	"5"	NA	NA	"5"	NA	NA	NA	NA	NA	"5"	NA	"4*"	NA	"1"	NA	"5"	NA	NA	NA	NA	NA	NA	"5"
"CL0387"	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	NA	"5"	"5"	NA
"CL0388"	NA	NA	NA	NA	NA	"1"	"5"	NA	NA	NA	"5"	NA	NA	NA	"4"	"1"	"5"	NA	"1"	"5"	"2"	NA	NA	NA	NA	NA	"4*"	NA
"CL0389"	NA	NA	NA	"5"	"4*"	NA	"5"	"5"	"3"	"1"	"5"	NA	"5"	"3"	NA	NA	NA	NA	"1"	NA	NA	"5"	NA	"5"	NA	NA	NA	NA
"CL0390"	NA	NA	NA	NA	NA	"5"	NA	"3"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	"3"	"5"	NA	NA	"3"	NA	"5"	NA	"4*"	NA
"CL0391"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"5"	NA	"4*"	"5"	"5"	"5"	"5"	NA	NA
"CL0392"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA
"CL0393"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0394"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"CL0395"	"1"	"1"	"1"	NA	NA	NA	NA	NA	"3"	"5"	NA	NA	NA	"4"	"5"	"1"	NA	"4"	NA	NA	NA	NA	NA	"5"	NA	NA	NA	NA
