GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.669499%         0.674892%         
Genome Haploid Length         697,384,199 bp    697,887,200 bp    
Genome Repeat Length          310,606,381 bp    310,830,411 bp    
Genome Unique Length          386,777,818 bp    387,056,788 bp    
Model Fit                     93.6828%          98.6938%          
Read Error Rate               0.0566119%        0.0566119%        
