GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.120179%         0.122968%         
Genome Haploid Length         778,094,000 bp    778,457,305 bp    
Genome Repeat Length          327,138,946 bp    327,291,693 bp    
Genome Unique Length          450,955,054 bp    451,165,612 bp    
Model Fit                     93.528%           98.3991%          
Read Error Rate               0.0406468%        0.0406468%        
