

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.nuclear.noIG.GTRGAMMA.raxml onto tree in file RAxML_bestTree.nuclear.noIG.GTRGAMMA.raxml


RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -m GTRGAMMA -p 45216 -f b -t RAxML_bestTree.nuclear.noIG.GTRGAMMA.raxml -z RAxML_bootstrap.nuclear.noIG.GTRGAMMA.raxml -n RAxML_bootstrap.nuclear.noIG.BStree.Step4 




Found 1 tree in File RAxML_bestTree.nuclear.noIG.GTRGAMMA.raxml



Found 10000 trees in File RAxML_bootstrap.nuclear.noIG.GTRGAMMA.raxml



Found 1 tree in File RAxML_bestTree.nuclear.noIG.GTRGAMMA.raxml



Time for Computation of Bipartitions 0.457976
Tree with bipartitions written to file:  /work/LAS/jfw-lab/corrinne/D_Cottons_USDA/analysis/phylogeny/concatenated_nuclear/RAxML_bipartitions.RAxML_bootstrap.nuclear.noIG.BStree.Step4
Tree with bipartitions as branch labels written to file:  /work/LAS/jfw-lab/corrinne/D_Cottons_USDA/analysis/phylogeny/concatenated_nuclear/RAxML_bipartitionsBranchLabels.RAxML_bootstrap.nuclear.noIG.BStree.Step4
Execution information file written to :  /work/LAS/jfw-lab/corrinne/D_Cottons_USDA/analysis/phylogeny/concatenated_nuclear/RAxML_info.RAxML_bootstrap.nuclear.noIG.BStree.Step4
