GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.301052%         0.304223%         
Genome Haploid Length         757,925,187 bp    758,338,446 bp    
Genome Repeat Length          319,588,496 bp    319,762,752 bp    
Genome Unique Length          438,336,691 bp    438,575,695 bp    
Model Fit                     93.3251%          98.1206%          
Read Error Rate               0.0289254%        0.0289254%        
