GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.17815%          1.18356%          
Genome Haploid Length         718,581,525 bp    719,237,078 bp    
Genome Repeat Length          333,425,337 bp    333,729,517 bp    
Genome Unique Length          385,156,187 bp    385,507,561 bp    
Model Fit                     93.2651%          98.7896%          
Read Error Rate               0.218829%         0.218829%         
